<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCripts\CharacterControllerScripts\UITasks.cs">
    <Files>
      <File FileName="Assets\SCripts\CharacterControllerScripts\UITasks.cs" Line="16" Column="3" />
      <File FileName="Assets\SCripts\CharacterControllerScripts\ControllerMain.cs" Line="58" Column="47" />
      <File FileName="Assets\SCripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SCripts\UICotrollerPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\SCripts\STATICS.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>