<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCripts\CharacterControllerScripts\UITasks.cs">
    <Files>
      <File FileName="Assets\SCripts\CharacterControllerScripts\UITasks.cs" Line="5" Column="82" />
      <File FileName="Assets\SCripts\CharacterControllerScripts\ControllerMain.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>